<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
    <button class="btn btn-primary" id="generate-quote" onclick="back()">Goback Home</button>
    <div class="flex justify-center item-center mt-10 gap-4">
        <div class="card w-96 bg-base-100 shadow-xl image-full">
            <figure><img src="https://picsum.photos/400/400?random=1" alt="Shoes" /></figure>
            <div class="card-body">
                <h2 class="card-title">Quotes:</h2>
                <p>
                <blockquote id="quote">Of course, without hard work talent is nothing </blockquote>
                </p>
                <div class="card-actions justify-end">
                    <button class="btn btn-primary" id="generate-quote" onclick="display()">New Quote</button>

                </div>
            </div>
        </div>

        <div class="card card-side bg-base-100 shadow-xl">
            
            <div class="card-body">
                <figure><img class="rounded-lg" id="user-img" src="https://picsum.photos/200/200?random=1" alt="Movie" /></figure>
                <h2 class="card-title" id="name">Name here: </h2>
                <p id="email">Email: </p>
                <div class="card-actions justify-end">
                    <button class="btn btn-primary" onclick="displayUser()">Random User</button>
                </div>
            </div>
        </div>
    </div>


    <script src="API.js"></script>
</body>

</html>